MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=mysecretkey
PORT=5000

# Email Service (if you're using one like SMTP)
EMAIL_HOST=gmail
EMAIL_USER=secureweb16@gmail.com
EMAIL_PASS=drjt giid gryj hpgq
TO_EMAIL=hemant.secureweb@gmail.com

#These 2 user are register on local

#Signup url : http://localhost:5000/api/signup
#header : Content-Type = application/json
#Body row {"email": "ssj@mail.com","password": "ssj@123#@!11"}

# User Login Details
FIXED_EMAIL=secureweb16@gmail.com
FIXED_PASSWORD=Secure@123

# Signup Details
Email=ssj@mail.com
password=ssj@123#@!11
